is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Imposto
build_property.ProjectDir = C:\Users\DIVOP\Desktop\Pedro\DevSuperior\C# e Programação Orientada a Objetos Expert\2-Logica-de-programacao\Imposto\Imposto\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
